# i18nPlugin

./: build.gradle
src/main/kotlin/com/eny/i18n/plugin/ide/annotator/: AnnotationHelper.kt  CompositeKeyAnnotatorBase.kt
src/main/kotlin/com/eny/i18n/plugin/ide/references/code/: ReferenceContributor.kt
src/main/kotlin/com/eny/i18n/plugin/localization/json/: JsonLocalization.kt
src/main/kotlin/com/eny/i18n/plugin/localization/yaml/: YamlLocalization.kt
src/test/kotlin/com/eny/i18n/plugin/ide/actions/: ExtractionCancellationTest.kt  ExtractionTestBase.kt  TranslationFileGenerationTest.kt
src/test/kotlin/com/eny/i18n/plugin/ide/references/code/: ReferencesTestJs.kt
src/test/kotlin/com/eny/i18n/plugin/ide/settings/: ConfigurableTest.kt
src/test/kotlin/tree/: CompositeKeyResolvePluralsTest.kt
src/test/kotlin/utils/: AnnotationHolderFacadeTest.kt
