buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}
plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

intellij {
    version = 'IU-LATEST-EAP-SNAPSHOT'
    pluginName = 'i18n'
    downloadSources = false
    updateSinceUntilBuild = false
    plugins = ['yaml', 'php', 'localization', 'vue']
    //alternativeIdePath = "C:\\opt\\PhpStorm"
}

test {
    intellij {
        version = 'IU-2022.2'
        type = "IC"
        pluginName = 'i18n'
        plugins = [
            'yaml',
            'JavaScriptLanguage',
            'CSS',
            "org.jetbrains.plugins.vue:222.3345.61",
            "com.jetbrains.php:222.3345.61",
            "org.jetbrains.plugins.localization:222.3345.108"
        ]
    }
//    intellij {
//        version 'IU-2019.3'
//        type "IC"
//        pluginName 'i18n'
//        plugins = [
//                'yaml',
//                'JavaScriptLanguage',
//                'CSS',
//                "org.jetbrains.plugins.vue:193.5233.118",
//                "com.jetbrains.php:193.5233.102",
//                "org.jetbrains.plugins.localization:193.5233.70"
//        ]
//    }
    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.0')
        testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.9.0")
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
        testImplementation('org.junit.vintage:junit-vintage-engine:5.9.0')
        testImplementation('io.mockk:mockk:1.12.7')
        testImplementation('org.jetbrains.kotlin:kotlin-test:1.7.0')
        testImplementation('com.jaliansystems:marathon-java-driver:5.4.0.0')
    }

    useJUnitPlatform()
}

patchPluginXml {
    sinceBuild = '213'
}

group 'com.eny'
version '2.7.0'

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

publishPlugin {
    token = System.getenv("IJ_HUB_TOKEN")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport